C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\DesktopNotes.exe
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\DesktopNotes.deps.json
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\DesktopNotes.runtimeconfig.json
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\DesktopNotes.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\DesktopNotes.pdb
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.DesktopNotes.resources
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.Properties.Resources.resources
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.csproj.GenerateResource.cache
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.AssemblyInfoInputs.cache
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.AssemblyInfo.cs
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.csproj.CoreCompileInputs.cache
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopN.288CC42A.Up2Date
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\refint\DesktopNotes.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.pdb
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.genruntimeconfig.cache
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\ref\DesktopNotes.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ThinkpadT460\source\repos\DesktopNotes\obj\Debug\net8.0-windows10.0.17763.0\DesktopNotes.csproj.AssemblyReference.cache
